# Stage 1: Build Next.js frontend
FROM node:22-alpine AS frontend-builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY src/ src/
COPY public/ public/
COPY next.config.ts tsconfig.json postcss.config.mjs ./
COPY docs/swagger.json docs/
COPY orval.config.ts ./

ENV API_URL=http://localhost:3001
RUN npm run build

# Stage 2: Build Go backend
FROM golang:1.25-alpine AS backend-builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

# Install goose for migrations
RUN go install github.com/pressly/goose/v3/cmd/goose@latest

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o server ./cmd/server

# Stage 3: Production runtime
FROM node:22-alpine

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

# Copy Go backend binary
COPY --from=backend-builder /app/server ./server

# Copy goose binary and migrations
COPY --from=backend-builder /go/bin/goose ./goose
COPY migrations/ ./migrations/

# Copy Next.js standalone build output
COPY --from=frontend-builder /app/.next/standalone ./
COPY --from=frontend-builder /app/.next/static ./.next/static
COPY --from=frontend-builder /app/public ./public

# Copy entrypoint script
COPY deploy/start.sh ./start.sh
RUN chmod +x ./start.sh

# Copy app.json for Dokku predeploy hooks
COPY app.json ./

EXPOSE 5000

CMD ["./start.sh"]
